CID->ATL->LAX
CID->AZA->LAX
CID->BFI->LAX
CID->BNA->LAX
CID->BOI->LAX
CID->BOS->LAX
CID->BWI->LAX
CID->CID->LAX
CID->CLT->LAX
CID->CMH->LAX
CID->CVG->LAX
CID->DEN->LAX
CID->DFW->LAX
CID->DSM->LAX
CID->DTW->LAX
CID->EWR->LAX
CID->FAR->LAX
CID->GJT->LAX
CID->IAD->LAX
CID->IFP->LAX
CID->IND->LAX
CID->LAS->LAX
CID->LAX->LAX
CID->LIT->LAX
CID->MCI->LAX
CID->MEM->LAX
CID->MSN->LAX
CID->MSP->LAX
CID->MSY->LAX
CID->OAK->LAX
CID->OMA->LAX
CID->ONT->LAX
CID->ORD->LAX
CID->PDX->LAX
CID->PHL->LAX
CID->PHX->LAX
CID->RDU->LAX
CID->RFD->LAX
CID->RNO->LAX
CID->SAN->LAX
CID->SDF->LAX
CID->SGF->LAX
CID->YIP->LAX
