CID->ATL->LAX
CID->BDL->LAX
CID->BIL->LAX
CID->BNA->LAX
CID->BOS->LAX
CID->BUR->LAX
CID->BWI->LAX
CID->CID->LAX
CID->CMH->LAX
CID->COS->LAX
CID->CVG->LAX
CID->DAY->LAX
CID->DEN->LAX
CID->DSM->LAX
CID->DTW->LAX
CID->GRR->LAX
CID->GTF->LAX
CID->IAH->LAX
CID->ICT->LAX
CID->IND->LAX
CID->JAX->LAX
CID->LAS->LAX
CID->LIT->LAX
CID->MEM->LAX
CID->MKE->LAX
CID->MLI->LAX
CID->MSP->LAX
CID->OAK->LAX
CID->OMA->LAX
CID->ONT->LAX
CID->ORD->LAX
CID->ORF->LAX
CID->PDX->LAX
CID->PHL->LAX
CID->PHX->LAX
CID->PIT->LAX
CID->RDU->LAX
CID->SAN->LAX
CID->SBA->LAX
CID->SDF->LAX
CID->SEA->LAX
CID->SFO->LAX
CID->SJC->LAX
CID->STL->LAX
CID->SUX->LAX
CID->SYR->LAX
CID->TUS->LAX
CID->TYS->LAX
