CID->BHM->LAX
CID->BWI->LAX
CID->CID->LAX
CID->CLE->LAX
CID->CMH->LAX
CID->COS->LAX
CID->CVG->LAX
CID->DCA->LAX
CID->DEN->LAX
CID->DFW->LAX
CID->DSM->LAX
CID->DTW->LAX
CID->GJT->LAX
CID->GRR->LAX
CID->HPN->LAX
CID->IAD->LAX
CID->IAH->LAX
CID->ILN->LAX
CID->IND->LAX
CID->JFK->LAX
CID->LAS->LAX
CID->LAX->LAX
CID->LNK->LAX
CID->MCI->LAX
CID->MCO->LAX
CID->MDT->LAX
CID->MDW->LAX
CID->MEM->LAX
CID->MHT->LAX
CID->MIA->LAX
CID->MSP->LAX
CID->OKC->LAX
CID->OMA->LAX
CID->ORD->LAX
CID->PHL->LAX
CID->PIT->LAX
CID->RDU->LAX
CID->RNO->LAX
CID->RST->LAX
CID->SAT->LAX
CID->SBN->LAX
CID->SDF->LAX
CID->STL->LAX
CID->TOL->LAX
CID->TPA->LAX
CID->TUL->LAX
CID->XNA->LAX
CID->YIP->LAX
