ADW=1
ATW=2
BFF=1
BGM=6
BHM=1
BMG=2
BWI=2
CAE=3
CID=1
CLE=1
CMH=2
CMI=2
CMX=3
COS=1
COU=9
CVG=18
CWA=1
DCA=1
DEC=1
DEN=28
DET=1
DFW=13
DLH=5
DSM=23
DTW=12
EAU=2
EKO=4
ELM=3
ERI=4
FSD=1
GJT=1
GRB=3
GRK=1
GRR=1
GSP=4
HIB=1
HPN=2
IAD=2
IAH=1
IFP=5
ILN=12
IND=5
INL=1
INT=1
JFK=2
LAF=2
LAN=1
LAS=13
LAX=1
LNK=1
MBS=3
MCI=2
MCO=1
MDT=1
MDW=1
MEM=12
MHT=3
MIA=1
MIE=1
MIO=1
MLI=4
MSN=2
MSP=36
OKC=4
OMA=2
ORD=50
ORF=2
PHL=1
PIE=2
PIT=1
RDU=1
RNO=1
RST=2
SAT=1
SBN=1
SCE=1
SDF=24
SFB=3
SGF=2
STL=16
TOL=1
TPA=3
TUL=1
TYS=3
UXT=1
XNA=2
YIP=2
